PG_URI = "postgres://buanimxf:8Gmly1ROBpp3piIuHsEo15X-k6fMuc7A@queenie.db.elephantsql.com:5432/buanimxf"
clientId: "5bcbb64c-75bf-48fa-8887-7667a565d6a5"
authority: "https://login.microsoftonline.com/994bd4e1-7504-4e39-9891-48149b5eccf2"
clientSecret: "~xtt5-vw114WyNGl1_wQXH.Fjhv-oeETb4"